<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SinOutputWithReporting-000">
<ExpandedNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\TopDesign</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Pins</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Analog</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Clocks</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Interrupts</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\DMA</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\System</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Directives</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Flash Security</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\EEPROM</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Header Files</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Header Files\cyapicallbacks.h</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Source Files</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Source Files\main.c</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\TopDesign</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Pins</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Analog</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Clocks</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Interrupts</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\DMA</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\System</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Directives</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\Flash Security</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.cydwr\EEPROM</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Header Files</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Header Files\cyapicallbacks.h</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Source Files</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Source Files\main.c</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\AnalogClock</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\cy_boot</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\USBCOMM</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\USBCOMM_Dm</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\USBCOMM_Dp</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\VAnalogOut</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveFormReader</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveFormReader_Bypass</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveFormReader_IRQ</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveFormReader_theACLK</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveFormSelect</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveGen</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\Generated_Source\PSoC5\WaveGen_VDAC8</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\TopDesign</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\TopDesign</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\AnalogClock.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_audio.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_boot.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_cdc.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_cls.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_descr.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_Dm.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_Dp.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_drv.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_episr.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_hid.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_midi.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_msc.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_pm.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_std.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_vnd.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\VAnalogOut.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormReader.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormReader_Bypass.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormReader_INT.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormReader_IRQ.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormReader_PM.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormReader_theACLK.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveFormSelect.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen_PM.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen_VDAC8.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen_VDAC8_PM.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen_Wave1_DMA_dma.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveGen_Wave2_DMA_dma.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\SinOutputWithReporting.elf</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\SinOutputWithReporting.hex</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\SinOutputWithReporting.map</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.gpdsc</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting.rpt</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\SinOutputWithReporting_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\AnalogClock.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_audio.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_boot.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_cdc.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_cls.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_descr.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_Dm.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_Dp.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_drv.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_episr.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_hid.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_midi.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_msc.lst</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CortexM3\ARM_GCC_541\Debug\Listing Files\USBCOMM_pm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\PSoC 5LP Architecture TRM</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CY8C58LP Family Datasheet</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SinOutputWithReporting-000</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\PSoC 5LP Architecture TRM</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\CY8C58LP Family Datasheet</v>
<v>SinOutputWithReporting-000\SinOutputWithReporting\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="705, 400" SelectedTabbedMdiWindow="18f64e20-7b0c-4f8f-84e5-44574e5f7fcd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9b830651-fc40-41e2-a962-146b7ca7cacd" /><DocumentWindow Key="C:\Users\minime\Documents\Rosendyne\WaveFormGenPackage\WaveGen\SinOutputWithReporting.cydsn\main.c" Guid="18f64e20-7b0c-4f8f-84e5-44574e5f7fcd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>