(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-06-17T12:07:24Z")
 (DESIGN "SinOutputWithReporting")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SinOutputWithReporting")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBCOMM\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveGen\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveGen\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveFormReader\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBCOMM\:USB\\.sof_int \\USBCOMM\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT WaveFormSelect\(0\).fb \\WaveGen\:Net_134\\.main_0 (4.726:4.726:4.726))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\WaveGen\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveGen\:Net_107\\.main_1 (6.792:6.792:6.792))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveGen\:Net_183\\.main_1 (6.792:6.792:6.792))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveGen\:VDAC8\:viDAC8\\.strobe_udb (8.189:8.189:8.189))
    (INTERCONNECT \\WaveFormReader\:ADC_SAR\\.eof_udb \\WaveFormReader\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT \\USBCOMM\:Dp\\.interrupt \\USBCOMM\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBCOMM\:USB\\.usb_int \\USBCOMM\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBCOMM\:USB\\.arb_int \\USBCOMM\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBCOMM\:USB\\.ept_int_0 \\USBCOMM\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBCOMM\:USB\\.ept_int_1 \\USBCOMM\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBCOMM\:USB\\.ept_int_2 \\USBCOMM\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\WaveGen\:Net_107\\.q \\WaveGen\:Wave2_DMA\\.dmareq (5.465:5.465:5.465))
    (INTERCONNECT \\WaveGen\:Net_134\\.q \\WaveGen\:Net_107\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\WaveGen\:Net_134\\.q \\WaveGen\:Net_183\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\WaveGen\:Net_183\\.q \\WaveGen\:Wave1_DMA\\.dmareq (5.470:5.470:5.470))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\WaveFormReader\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\WaveFormReader\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT WaveFormSelect\(0\)_PAD WaveFormSelect\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
