# SinOutputWithReporting
# 2021-06-17 12:07:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBCOMM:Dm(0)\" iocell 15 7
set_io "\USBCOMM:Dp(0)\" iocell 15 6
set_io "VAnalogOut(0)" iocell 0 0
set_io "\WaveFormReader:Bypass(0)\" iocell 0 2
set_location "\USBCOMM:USB\" usbcell -1 -1 0
set_location "\WaveGen:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveFormReader:ADC_SAR\" sarcell -1 -1 1
