--
--	Conversion of SinOutputWithReporting.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 17 08:07:15 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBCOMM:Net_1010\ : bit;
SIGNAL \USBCOMM:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBCOMM:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBCOMM:Net_597\ : bit;
SIGNAL \USBCOMM:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBCOMM:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBCOMM:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBCOMM:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBCOMM:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBCOMM:Net_1000\ : bit;
SIGNAL \USBCOMM:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBCOMM:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \USBCOMM:Net_1889\ : bit;
SIGNAL \USBCOMM:Net_1876\ : bit;
SIGNAL \USBCOMM:ep_int_8\ : bit;
SIGNAL \USBCOMM:ep_int_7\ : bit;
SIGNAL \USBCOMM:ep_int_6\ : bit;
SIGNAL \USBCOMM:ep_int_5\ : bit;
SIGNAL \USBCOMM:ep_int_4\ : bit;
SIGNAL \USBCOMM:ep_int_3\ : bit;
SIGNAL \USBCOMM:ep_int_2\ : bit;
SIGNAL \USBCOMM:ep_int_1\ : bit;
SIGNAL \USBCOMM:ep_int_0\ : bit;
SIGNAL \USBCOMM:Net_95\ : bit;
SIGNAL \USBCOMM:dma_request_7\ : bit;
SIGNAL \USBCOMM:dma_request_6\ : bit;
SIGNAL \USBCOMM:dma_request_5\ : bit;
SIGNAL \USBCOMM:dma_request_4\ : bit;
SIGNAL \USBCOMM:dma_request_3\ : bit;
SIGNAL \USBCOMM:dma_request_2\ : bit;
SIGNAL \USBCOMM:dma_request_1\ : bit;
SIGNAL \USBCOMM:dma_request_0\ : bit;
SIGNAL \USBCOMM:dma_terminate\ : bit;
SIGNAL \USBCOMM:dma_complete_0\ : bit;
SIGNAL \USBCOMM:Net_1922\ : bit;
SIGNAL \USBCOMM:dma_complete_1\ : bit;
SIGNAL \USBCOMM:Net_1921\ : bit;
SIGNAL \USBCOMM:dma_complete_2\ : bit;
SIGNAL \USBCOMM:Net_1920\ : bit;
SIGNAL \USBCOMM:dma_complete_3\ : bit;
SIGNAL \USBCOMM:Net_1919\ : bit;
SIGNAL \USBCOMM:dma_complete_4\ : bit;
SIGNAL \USBCOMM:Net_1918\ : bit;
SIGNAL \USBCOMM:dma_complete_5\ : bit;
SIGNAL \USBCOMM:Net_1917\ : bit;
SIGNAL \USBCOMM:dma_complete_6\ : bit;
SIGNAL \USBCOMM:Net_1916\ : bit;
SIGNAL \USBCOMM:dma_complete_7\ : bit;
SIGNAL \USBCOMM:Net_1915\ : bit;
SIGNAL Net_34 : bit;
SIGNAL tmpOE__VAnalogOut_net_0 : bit;
SIGNAL tmpFB_0__VAnalogOut_net_0 : bit;
TERMINAL Net_30 : bit;
SIGNAL tmpIO_0__VAnalogOut_net_0 : bit;
TERMINAL tmpSIOVREF__VAnalogOut_net_0 : bit;
TERMINAL Net_72 : bit;
SIGNAL tmpINTERRUPT_0__VAnalogOut_net_0 : bit;
TERMINAL \WaveGen:Net_211\ : bit;
TERMINAL \WaveGen:Net_189\ : bit;
TERMINAL \WaveGen:Net_256\ : bit;
TERMINAL \WaveGen:Net_190\ : bit;
TERMINAL \WaveGen:Net_254\ : bit;
SIGNAL \WaveGen:Net_183\ : bit;
SIGNAL Net_35 : bit;
SIGNAL \WaveGen:Net_107\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \WaveGen:demux:tmp__demux_0_reg\ : bit;
SIGNAL \WaveGen:Net_134\ : bit;
SIGNAL \WaveGen:Net_336\ : bit;
SIGNAL \WaveGen:demux:tmp__demux_1_reg\ : bit;
SIGNAL \WaveGen:VDAC8:Net_83\ : bit;
SIGNAL \WaveGen:VDAC8:Net_81\ : bit;
SIGNAL \WaveGen:VDAC8:Net_82\ : bit;
TERMINAL \WaveGen:VDAC8:Net_77\ : bit;
SIGNAL \WaveGen:Net_280\ : bit;
SIGNAL \WaveGen:Net_80\ : bit;
SIGNAL \WaveGen:Net_279\ : bit;
SIGNAL \WaveGen:cydff_1\ : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpOE__WaveFormSelect_net_0 : bit;
SIGNAL tmpIO_0__WaveFormSelect_net_0 : bit;
TERMINAL tmpSIOVREF__WaveFormSelect_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WaveFormSelect_net_0 : bit;
TERMINAL \WaveFormReader:Net_248\ : bit;
TERMINAL \WaveFormReader:Net_235\ : bit;
SIGNAL Net_47 : bit;
SIGNAL \WaveFormReader:vp_ctl_0\ : bit;
SIGNAL \WaveFormReader:vp_ctl_2\ : bit;
SIGNAL \WaveFormReader:vn_ctl_1\ : bit;
SIGNAL \WaveFormReader:vn_ctl_3\ : bit;
SIGNAL \WaveFormReader:vp_ctl_1\ : bit;
SIGNAL \WaveFormReader:vp_ctl_3\ : bit;
SIGNAL \WaveFormReader:vn_ctl_0\ : bit;
SIGNAL \WaveFormReader:vn_ctl_2\ : bit;
SIGNAL \WaveFormReader:Net_385\ : bit;
SIGNAL \WaveFormReader:Net_381\ : bit;
SIGNAL \WaveFormReader:Net_188\ : bit;
SIGNAL \WaveFormReader:Net_221\ : bit;
TERMINAL \WaveFormReader:Net_126\ : bit;
TERMINAL \WaveFormReader:Net_215\ : bit;
TERMINAL \WaveFormReader:Net_257\ : bit;
SIGNAL \WaveFormReader:soc\ : bit;
SIGNAL \WaveFormReader:Net_252\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \WaveFormReader:Net_207_11\ : bit;
SIGNAL \WaveFormReader:Net_207_10\ : bit;
SIGNAL \WaveFormReader:Net_207_9\ : bit;
SIGNAL \WaveFormReader:Net_207_8\ : bit;
SIGNAL \WaveFormReader:Net_207_7\ : bit;
SIGNAL \WaveFormReader:Net_207_6\ : bit;
SIGNAL \WaveFormReader:Net_207_5\ : bit;
SIGNAL \WaveFormReader:Net_207_4\ : bit;
SIGNAL \WaveFormReader:Net_207_3\ : bit;
SIGNAL \WaveFormReader:Net_207_2\ : bit;
SIGNAL \WaveFormReader:Net_207_1\ : bit;
SIGNAL \WaveFormReader:Net_207_0\ : bit;
TERMINAL \WaveFormReader:Net_210\ : bit;
SIGNAL \WaveFormReader:tmpOE__Bypass_net_0\ : bit;
SIGNAL \WaveFormReader:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \WaveFormReader:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \WaveFormReader:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \WaveFormReader:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \WaveFormReader:Net_149\ : bit;
TERMINAL \WaveFormReader:Net_209\ : bit;
TERMINAL \WaveFormReader:Net_255\ : bit;
TERMINAL \WaveFormReader:Net_368\ : bit;
SIGNAL \WaveFormReader:Net_383\ : bit;
TERMINAL Net_52 : bit;
TERMINAL Net_57 : bit;
TERMINAL Net_54 : bit;
TERMINAL Net_61 : bit;
TERMINAL Net_62 : bit;
TERMINAL Net_67 : bit;
TERMINAL Net_69 : bit;
TERMINAL Net_68 : bit;
SIGNAL \WaveGen:cydff_1\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\WaveGen:Net_183\ <= ((not \WaveGen:Net_134\ and Net_34));

\WaveGen:Net_107\ <= ((Net_34 and \WaveGen:Net_134\));

\USBCOMM:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBCOMM:Net_1010\);
\USBCOMM:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBCOMM:tmpFB_0__Dm_net_0\),
		analog=>\USBCOMM:Net_597\,
		io=>(\USBCOMM:tmpIO_0__Dm_net_0\),
		siovref=>(\USBCOMM:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBCOMM:tmpINTERRUPT_0__Dm_net_0\);
\USBCOMM:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBCOMM:tmpFB_0__Dp_net_0\),
		analog=>\USBCOMM:Net_1000\,
		io=>(\USBCOMM:tmpIO_0__Dp_net_0\),
		siovref=>(\USBCOMM:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBCOMM:Net_1010\);
\USBCOMM:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBCOMM:Net_1000\,
		dm=>\USBCOMM:Net_597\,
		sof_int=>Net_1,
		arb_int=>\USBCOMM:Net_1889\,
		usb_int=>\USBCOMM:Net_1876\,
		ept_int=>(\USBCOMM:ep_int_8\, \USBCOMM:ep_int_7\, \USBCOMM:ep_int_6\, \USBCOMM:ep_int_5\,
			\USBCOMM:ep_int_4\, \USBCOMM:ep_int_3\, \USBCOMM:ep_int_2\, \USBCOMM:ep_int_1\,
			\USBCOMM:ep_int_0\),
		ord_int=>\USBCOMM:Net_95\,
		dma_req=>(\USBCOMM:dma_request_7\, \USBCOMM:dma_request_6\, \USBCOMM:dma_request_5\, \USBCOMM:dma_request_4\,
			\USBCOMM:dma_request_3\, \USBCOMM:dma_request_2\, \USBCOMM:dma_request_1\, \USBCOMM:dma_request_0\),
		dma_termin=>\USBCOMM:dma_terminate\);
\USBCOMM:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBCOMM:ep_int_2\);
\USBCOMM:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBCOMM:ep_int_1\);
\USBCOMM:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBCOMM:ep_int_0\);
\USBCOMM:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBCOMM:Net_1876\);
\USBCOMM:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBCOMM:Net_1889\);
\USBCOMM:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1);
AnalogClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9232e429-e607-4eab-9500-464cb66c127d",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"500000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_34,
		dig_domain_out=>open);
VAnalogOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__VAnalogOut_net_0),
		analog=>Net_30,
		io=>(tmpIO_0__VAnalogOut_net_0),
		siovref=>(tmpSIOVREF__VAnalogOut_net_0),
		annotation=>Net_72,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VAnalogOut_net_0);
\WaveGen:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveGen:Net_211\);
\WaveGen:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveGen:Net_189\,
		signal2=>\WaveGen:Net_256\);
\WaveGen:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveGen:Net_190\,
		signal2=>\WaveGen:Net_211\);
\WaveGen:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveGen:Net_254\);
\WaveGen:Wave1_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveGen:Net_183\,
		trq=>zero,
		nrq=>Net_35);
\WaveGen:Wave2_DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\WaveGen:Net_107\,
		trq=>zero,
		nrq=>Net_36);
\WaveGen:VDAC8:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>Net_34,
		strobe_udb=>Net_34,
		vout=>\WaveGen:Net_189\,
		iout=>\WaveGen:VDAC8:Net_77\);
\WaveGen:VDAC8:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveGen:VDAC8:Net_77\);
\WaveGen:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_30,
		signal2=>\WaveGen:Net_256\);
WaveFormSelect:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_33,
		analog=>(open),
		io=>(tmpIO_0__WaveFormSelect_net_0),
		siovref=>(tmpSIOVREF__WaveFormSelect_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WaveFormSelect_net_0);
\WaveFormReader:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveFormReader:Net_248\,
		signal2=>\WaveFormReader:Net_235\);
\WaveFormReader:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_47);
\WaveFormReader:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"74a695e0-9e36-4ed3-bb95-193b0e6df5ab/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333291.6666875",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\WaveFormReader:Net_385\,
		dig_domain_out=>\WaveFormReader:Net_381\);
\WaveFormReader:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_30,
		vminus=>\WaveFormReader:Net_126\,
		ext_pin=>\WaveFormReader:Net_215\,
		vrefhi_out=>\WaveFormReader:Net_257\,
		vref=>\WaveFormReader:Net_248\,
		clock=>\WaveFormReader:Net_385\,
		pump_clock=>\WaveFormReader:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\WaveFormReader:Net_252\,
		next_out=>Net_50,
		data_out=>(\WaveFormReader:Net_207_11\, \WaveFormReader:Net_207_10\, \WaveFormReader:Net_207_9\, \WaveFormReader:Net_207_8\,
			\WaveFormReader:Net_207_7\, \WaveFormReader:Net_207_6\, \WaveFormReader:Net_207_5\, \WaveFormReader:Net_207_4\,
			\WaveFormReader:Net_207_3\, \WaveFormReader:Net_207_2\, \WaveFormReader:Net_207_1\, \WaveFormReader:Net_207_0\),
		eof_udb=>Net_47);
\WaveFormReader:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveFormReader:Net_215\,
		signal2=>\WaveFormReader:Net_210\);
\WaveFormReader:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74a695e0-9e36-4ed3-bb95-193b0e6df5ab/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\WaveFormReader:tmpFB_0__Bypass_net_0\),
		analog=>\WaveFormReader:Net_210\,
		io=>(\WaveFormReader:tmpIO_0__Bypass_net_0\),
		siovref=>(\WaveFormReader:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\WaveFormReader:tmpINTERRUPT_0__Bypass_net_0\);
\WaveFormReader:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveFormReader:Net_126\,
		signal2=>\WaveFormReader:Net_149\);
\WaveFormReader:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveFormReader:Net_209\);
\WaveFormReader:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\WaveFormReader:Net_257\,
		signal2=>\WaveFormReader:Net_149\);
\WaveFormReader:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveFormReader:Net_255\);
\WaveFormReader:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\WaveFormReader:Net_235\);
\WaveFormReader:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\WaveFormReader:Net_368\);
SPK_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Speaker_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_57));
L_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Inductor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_54));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_57, Net_54));
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_57, Net_52));
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_57, Net_61, Net_62));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_62);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
U_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"ExtOpAmp_v1_0",
		port_names=>"N, O, P, VN, VP",
		width=>5)
	PORT MAP(connect=>(Net_67, Net_61, Net_52, Net_69,
			Net_68));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_72, Net_67));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_67, Net_61));
\WaveGen:cydff_1\:cy_dff
	PORT MAP(d=>Net_33,
		clk=>Net_34,
		q=>\WaveGen:Net_134\);

END R_T_L;
